#citypage {
    padding-top: 12vh;
    display: grid;
    grid-template-columns: 75% 25%;
    background-image: linear-gradient(315deg, #71dbe3 0%, #647dee 74%);
    background-repeat: no-repeat;
    background-size: 100vw;
    padding-bottom: 35vh;
}

#cityName {
    font-size: 3rem;
}

#currentCityInfo {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    text-align: start;
    padding-left: 5vw;
}

#cityWeather {
    margin-left: auto;
    padding-right: 5vw;
    text-align: start;
    font-size: 1rem;
}

#weatherline {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 1vw;
    font-size: 1.3rem;
}

#fiveday {
    background-color: #cbd4e7;
    height: 283px;
    width: 70vw;
    margin-left: 2vw;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 8px;
    margin-top: 92px;
    border-radius: 5px;
    overflow-x: auto;
    opacity: .92;
}

#rightwrapper {
    background-color: #f7c59f;
    height: 600px;
    width: 280px;
    margin-top: 30px;
    overflow-y: auto;
    padding: 2vh;
    border-radius: 5px;
    margin-left: 3vw;
    opacity: .92;
}

#swingRight {
    text-align: end;
}

#iconpic {
    height: 82px;
    width: auto;
}

@media only screen and (max-width: 450px) {
    #citypage {
        padding-top: 12vh;
        display: grid;
        grid-template-columns: auto;
        background-image: linear-gradient(315deg, #71dbe3 0%, #647dee 74%);
        background-repeat: no-repeat;
        background-size: 100vw;
        padding-bottom: 35vh;
    }

    #rightwrapper {
        background-color: aquamarine;
        height: 600px;
        width: 240px;
        margin-top: 30px;
        overflow-y: auto;
        padding: 2vh;
        border-radius: 5px;
        margin-left: auto;
        margin-right: auto;
        font-size: .85rem;
    }

    #fiveday {
        background-color: grey;
        height: 300px;
        width: 240px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 2vh;
        margin-top: 92px;
        border-radius: 5px;
        overflow-x: auto;
        font-size: .85rem;
    }
}