#hpagemain {
    display: grid;
    grid-template-columns: auto;
    height: 200vh;
    background-color: #f7c59f
}

#hpage {
    display: grid;
    grid-template-columns: 50vw 50vw;
    justify-content: space-between;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1428908728789-d2de25dbd4e2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
    background-repeat: no-repeat;
    background-size: 100vw
}

#leftside {
    padding-top: 10vh;
    padding-left: 5vw;
}

#mainheading {
    padding-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 5rem;
    text-align: left;
    color: #EF8265;
}

#rightside {
    padding-top: 20vh;
    padding-right: 5vw;
}

#maincitytop {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    column-gap: 1vh;
    text-align: end;
    font-size: .8rem;
}


#feelslike {
    margin-top: -2vh;
}

#weatherpic {
    height: 82px;
    width: auto;
}

#maincitytop {
    background-color: #f7c59f;
    width: 25vw;
    height: 12vh;
    margin-left: auto;
    border-radius: 5px;
    border: 5px solid #f7c59f;
}

#maincityinfo {
    margin-top: 3vh;
    background-color: #f7c59f;
    width: 18vw;
    height: 50vh;
    margin-left: auto;
    overflow-y: auto;
    padding: 1vh;
}

#destinationdisplay {
    margin-top: -10vh;
}

#destinationtitle {
    text-align: start;
    font-size: 3rem;
    padding-left:2vw;
}

#displaycardarea {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-evenly;
}


@media only screen and (max-width: 450px) {
    #hpagemain {
        display: grid;
        grid-template-columns: auto;
        height: 225vh;
        background-color: #f7c59f
    }

    #hpage {
        background-image: url("../pics/mobile.png");
        padding-top: 1vh;
        margin-top: 6vh;
        background-repeat: no-repeat;
        background-size: 100vw;
      
        /* -webkit-background-size: cover;
        -moz-background-size: cover ;
        -o-background-size: cover; */
    }

    #leftside {
        padding-top: 2vh;
        margin-left: auto;
    }

    #rightside {
        display: none;
    }
    

    #mainheading {
        padding-top: 1vh;
        margin-left: auto;
        margin-right: auto;
        font-size: 3rem;
        text-align: start;
        color: #EF8265;
    }

    #destinationdisplay {
        margin-top: -40vh;
    }

    #destinationtitle {
        text-align: end;
        font-size: 2rem;
        padding-right:5vw;
    }


    #displaycardarea {
        display: grid;
        grid-template-columns: auto;
        justify-content: space-evenly;
    }   
}

@media only screen and (max-width: 385px) {
    #hpagemain {
        display: grid;
        grid-template-columns: auto;
        height: 265vh;
        background-color: #f7c59f
    }
    #destinationdisplay {
        margin-top: -35vh;
    }
}